# task-productivity-web

dotnet/Sabio.Data/: Sabio.Data.csproj
dotnet/Sabio.Models/: Sabio.Models.csproj
dotnet/Sabio.Models/Domain/Addresses/: Address.cs
dotnet/Sabio.Models/Domain/AppKeys/: AppKeys.cs
dotnet/Sabio.Models/Domain/Applications/: Application.cs
dotnet/Sabio.Models/Domain/Appointments/: Appointment.cs
dotnet/Sabio.Models/Domain/Events/: Event.cs
dotnet/Sabio.Models/Domain/Friends/: Friend.cs  FriendV3.cs
dotnet/Sabio.Models/Domain/Images/: Image.cs
dotnet/Sabio.Models/Domain/Job/: Job.cs
dotnet/Sabio.Models/Domain/Music/: Album.cs
dotnet/Sabio.Models/Domain/Skills/: Skill.cs
dotnet/Sabio.Models/Domain/Stripe/: Options.cs
dotnet/Sabio.Models/Domain/TaskBoard/: TaskBoard.cs  TaskBoardMinimum.cs
dotnet/Sabio.Models/Domain/Tasks/: KanbanTask.cs  (+4 more)
dotnet/Sabio.Models/Requests/: Example.cs  SkillsAddRequest.cs
dotnet/Sabio.Services/: AddressService.cs  ApplicationService.cs  AppointmentService.cs  EmailService.cs  EventService.cs  FriendService.cs  JobService.cs  MusicService.cs  Sabio.Services.csproj  StripeTransactionService.cs  TaskService.cs  TechCompanyService.cs  UserService.cs  UserServiceV1.cs
dotnet/Sabio.Services/CodingChallenge/: CourseService.cs  ICourseService.cs
dotnet/Sabio.Services/Interfaces/: IAddressService.cs  IApplicationService.cs  IAppointmentService.cs  IEmailService.cs  IEventService.cs  IFriendService.cs  IJobService.cs  IMusicService.cs  IStripeTransactionService.cs  ITaskService.cs  ITechCompanyService.cs  IUserService.cs  IUserServiceV1.cs
(+228 files in other folders)
